{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Match3",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"Paper2D"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SocketIOClient",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/slug/socket-io-client"
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"HoloLens",
		"IOS",
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"Lumin",
		"MacNoEditor",
		"TVOS",
		"WindowsNoEditor",
		"WindowsNoEditorWin32"
	]
}